# ACESDashboard

./: ACESDashboard.sln
ACESDashboard/: ACESDashboard.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
ACESDashboard/Areas/Identity/: IdentityHostingStartup.cs
ACESDashboard/Controllers/: HomeController.cs
ACESDashboard/Data/: ApplicationDbContext.cs
ACESDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210309222105_Initial.Designer.cs  20210309222105_Initial.cs  ApplicationDbContextModelSnapshot.cs
ACESDashboard/Data/Repository/: DocumentRepository.cs  IDocumentRepository.cs  ISectionRepository.cs  IUpdateRespository.cs  IWorkspaceRepository.cs  SectionRepository.cs  UpdateRespository.cs  WorkspaceRepository.cs
ACESDashboard/Extensions/: UserManagerExtensions.cs  UtcDateTimeAnnotationExtensions.cs
ACESDashboard/Filters/: ExceptionFilter.cs
ACESDashboard/Migrations/: 20210322122945_Initial.Designer.cs  20210322122945_Initial.cs  20210405200729_WorkspaceUpdates.Designer.cs  20210405200729_WorkspaceUpdates.cs  20210406090243_WorkspaceGuid.Designer.cs  20210406090243_WorkspaceGuid.cs  20210406092215_WorkspaceGuidUpdate.Designer.cs  20210406092215_WorkspaceGuidUpdate.cs  20210407142524_DocumentUpdates.Designer.cs  20210407142524_DocumentUpdates.cs  20210413035526_PostgreSQLSetup.Designer.cs  20210413035526_PostgreSQLSetup.cs  ApplicationDbContextModelSnapshot.cs
ACESDashboard/Models/: ApplicationUser.cs  Document.cs  ErrorViewModel.cs  Section.cs  Update.cs  Workspace.cs
ACESDashboard/Properties/: launchSettings.json
ACESDashboard/Services/: IStorageService.cs  StorageService.cs
ACESDashboard/ViewModels/: CustomErrorViewModel.cs  EditWorkspaceVM.cs  ErrorViewModel.cs  IndexViewModel.cs  ManageAdminsVM.cs  ManageWorkspaceVM.cs  WorkspaceViewModel.cs
ACESDashboard/Views/: _ViewImports.cshtml
ACESDashboard/Views/Home/: EditWorkspace.cshtml  Index.cshtml  ManageAdmins.cshtml  ManageWorkspace.cshtml  Workspace.cshtml
ACESDashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ACESDashboard/wwwroot/: error.html
ACESDashboard/wwwroot/Assets/: 1baa5cba-64de-4ef5-a85f-da42575c0cec.doc
ACESDashboard/wwwroot/css/: site.css
ACESDashboard/wwwroot/js/: EditWorkspace.js  Index.js  ManageAdmins.js  Workspace.js  (+1 more)
(+36 files in other folders)
